{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (Debug iOS)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "debug",
      "preLaunchTask": "Build Rust Core (iOS)"
    },
    {
      "name": "Example (Debug Android)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "debug",
      "preLaunchTask": "Build Rust Core (Android)"
    },
    {
      "name": "Example (Profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "profile"
    },
    {
      "name": "Example (Release iOS)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "release",
      "preLaunchTask": "Build Rust Core (iOS)"
    },
    {
      "name": "Example (Release Android)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "release",
      "preLaunchTask": "Build Rust Core (Android)"
    },
    {
      "name": "Integration Tests",
      "type": "dart",
      "request": "launch",
      "program": "integration_test/plugin_integration_test.dart",
      "cwd": "${workspaceFolder}/example",
    },
    {
      "name": "Supabase Adapter Example",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example_supabase",
      "flutterMode": "debug"
    },
    {
      "name": "Firebase Adapter Example",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example_firebase",
      "flutterMode": "debug"
    },
    {
      "name": "Test Server (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_test_server.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "debug"
    },
    {
      "name": "Test Server (Release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_test_server.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "release"
    },
    {
      "name": "RN Example (Run Android)",
      "cwd": "${workspaceFolder}/packages/tracelet_react_native/example",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run android"
    },
    {
      "name": "RN Example (Run iOS)",
      "cwd": "${workspaceFolder}/packages/tracelet_react_native/example",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run ios"
    },
    {
      "name": "RN Example (Start Metro)",
      "cwd": "${workspaceFolder}/packages/tracelet_react_native/example",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start"
    }
  ]
}
